Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Lab1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <viewModels:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Удалить" Margin="10" Height="50"/>
            <Button Content="Назад" Margin="10" Height="50"/>
            <Button Content="Вперед" Margin="10" Height="50"/>

            <TextBlock Text="{Binding Path= AppView.State}" Margin="10"/>
            <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ClrPicker_Background_OnSelectedColorChanged" 
                              MouseLeftButtonDown="ColorPicker_OnMouseLeftButtonDown"
                              PreviewMouseLeftButtonUp="ColorPicker_OnMouseLeftButtonUp"
                              Opened="ColorPicker_OnOpened"
            />
            <ListView SelectionChanged="PointsGroups_OnSelectionChanged" Name="GroupsTable" ItemsSource="{Binding AppView.PointsGroup}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PointsCount}">Точек</GridViewColumn>

                        <GridViewColumn Header="Цвет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Canvas Width="20" Height="20" Background="Chartreuse" />-->
                                    <Canvas Width="20" Height="20" 
                                            Background="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Color.R}">Red</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Color.G}">Green</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Color.B}">Blue</GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- OpenGLControl -->
        <wpf:OpenGLControl Grid.Column="1" OpenGLDraw="OpenGLControl_OpenGLDraw"
                           OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                           Resized="OpenGLControl_Resized"
                           DrawFPS="True"
                           MouseMove="OpenGLControl_MouseMove"
                           MouseLeave="UIElement_OnMouseLeave"
                           MouseEnter="UIElement_OnMouseEnter"
                           MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                           MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                           />

    </Grid>
</Window>