Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Lab1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <viewModels:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <ListView Height="150" SelectionChanged="PointsGroups_OnSelectionChanged" Name="GroupsTable" ItemsSource="{Binding AppView.PointsGroup}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PointsCount}">Точек</GridViewColumn>

                        <GridViewColumn Header="Цвет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas MinWidth="90" Height="20" 
                                            Background="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- <TextBlock Text="{Binding Path= AppView.State}" Margin="10"/> -->
            <TextBlock Text="Выбрать цвет" Margin="10"/>
            <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ClrPicker_Background_OnSelectedColorChanged" 
                              MouseLeftButtonDown="ColorPicker_OnMouseLeftButtonDown"
                              PreviewMouseLeftButtonUp="ColorPicker_OnMouseLeftButtonUp"
                              Opened="ColorPicker_OnOpened"
            />

            <Button Margin="10" Height="40"
                    IsEnabled="{Binding Path=AppView.CanUndo}"
                    Click="UndoButton_OnClick">
                <TextBlock Text="отмена предыдущего действия" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="10" Height="40"
                    IsEnabled="{Binding Path=AppView.CanRedo}"
                    Click="RedoButton_OnClick">
                <TextBlock Text="отмена отмены предыдущего действия" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

                <Button Margin="10" Height="40"
                    Name="RemoveButton"
                    Click="RemoveButton_OnClick">
                <TextBlock Text="Удалить текущую выделенную группу" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

                <Button Margin="10" Height="40"
                    Name="ChangeEditModeButton"
                    Click="ChangeEditModeButton_OnClick"
                    >
                <TextBlock Text="Переключить режим редактирования" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <StackPanel Margin="10 0 10 0" Background="AliceBlue">
                <CheckBox x:Name="EditCheckBox" IsThreeState="False"
                          Margin="0 10 0 10"
                          IsEnabled="{Binding Path=AppView.IsEditCheckBoxEnables}"
                          IsChecked="{Binding Path=AppView.IsEditingEnable}" 
                          Content="Перемещение точки" 
                          PreviewMouseLeftButtonDown="EditCheckBox_OnPreviewMouseLeftButtonDown"
                />
                <CheckBox x:Name="PointPlacementCheckBox" IsThreeState="False"
                          Margin="0 0 0 10"
                          IsEnabled="{Binding Path=AppView.IsEditCheckBoxEnables}"
                          IsChecked="{Binding Path=AppView.IsPointPlacementEnable}" 
                          Content="Добавление точки" 
                          PreviewMouseLeftButtonDown="PointPlacementCheckBox_OnPreviewMouseLeftButtonDown"
                />
                <Button Content="Завершить редактирование"
                        Height="40"
                        Background="SpringGreen"
                        Name="StopEditButton"
                        Click="StopEditButton_OnClick"/>
            </StackPanel>
                

        </StackPanel>

        <!-- OpenGLControl -->
        <wpf:OpenGLControl Grid.Column="1" OpenGLDraw="OpenGLControl_OpenGLDraw"
                           OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                           Resized="OpenGLControl_Resized"
                           DrawFPS="True"
                           MouseMove="OpenGLControl_MouseMove"
                           MouseLeave="UIElement_OnMouseLeave"
                           MouseEnter="UIElement_OnMouseEnter"
                           MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                           MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                           />

    </Grid>
</Window>